apiVersion: v1
kind: Service
metadata:
  name: frontend
spec:
  type: NodePort
  selector:
    app: frontend
  ports:
  - protocol: TCP
    port: {{ .Values.container.port }}
    targetPort: {{ .Values.container.port }}
    nodePort: {{ .Values.service.nodePort }}