apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-scm
  labels:
    app: backend-scm
spec:
  replicas: 2
  selector:
    matchLabels:
      app: backend-scm
  template:
    metadata:
      labels:
        app: backend-scm
    spec:
      containers:
      - name: backend-scm
        image: paulopvm/backend-scm:alpha
        ports:
        - containerPort: 3030
        env:
        - name: NODE_ENV
          valueFrom:
            configMapKeyRef:
              name: questcode
              key:  NODE_ENV
        - name: GITHUB_CLIENT_ID
          valueFrom:
            configMapKeyRef:
              name: questcode
              key:  GITHUB_CLIENT_ID
        - name: GITHUB_CLIENT_SECRET
          valueFrom:
            secretKeyRef:
              name: questcode
              key:  GITHUB_CLIENT_SECRET
        - name: SECRET_OR_KEY
          valueFrom:
            secretKeyRef:
              name: questcode
              key:  SECRET_OR_KEY        