apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-user
  labels:
    app: backend-user
spec:
  replicas: 2
  selector:
    matchLabels:
      app: backend-user
  template:
    metadata:
      labels:
        app: backend-user
    spec:
      containers:
      - name: backend-user
        image: paulopvm/backend-user:alpha
        ports:
        - containerPort: 3020
        env:
        - name: NODE_ENV
          valueFrom:
            configMapKeyRef:
              name: questcode
              key:  NODE_ENV
        - name: MONGO_URI
          valueFrom:
            secretKeyRef:
              name: questcode
              key:  MONGO_URI
        - name: SECRET_OR_KEY
          valueFrom:
            secretKeyRef:
              name: questcode
              key: SECRET_OR_KEY
      - name: mongo
        image: mongo:3.4
        ports:
        - containerPort: 27017