// This step should not normally be used in your script. Consult the inline help for details.
podTemplate(
    containers: [
        containerTemplate(args: 'cat', command: '/bin/sh -c', image: 'docker', livenessProbe: containerLivenessProbe(execArgs: '', failureThreshold: 0, initialDelaySeconds: 0, periodSeconds: 0, successThreshold: 0, timeoutSeconds: 0), name: 'docker-container', resourceLimitCpu: '', resourceLimitMemory: '', resourceRequestCpu: '', resourceRequestMemory: '', ttyEnabled: true)
        ], 
    label: 'questcode', 
    name: 'questcode', 
    namespace: 'devops', 
    volumes: [hostPathVolume(hostPath: '/var/run/docker.sock', mountPath: '/var/run/docker.sock')], 
)

{
    //Start Pipeline
    node('questcode') {
        stage('Build') {
            echo 'Iniciando Clone do Repositorio'
            sh label: '', script: 'ls -latra'
        }
        stage('Package') {
            container('docker-container') {
                echo 'Iniciando Build com npm'
                sh label: '', script: 'docker images'
                checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'bitbucket', url: 'git@bitbucket.org:questcodeclass/frontend.git']]])
                sh label: '', script: 'ls -latra'
            }
            
        }
        stage('Deploy') {
            echo 'Iniciando Deploy com Helm'
            sh label: '', script: 'ls -latra'
        }
    } // end of node
}